type: ItemTurret
name: Viper's Turret
description: Bigass turret that clears the skies
health: 2400
size: 4
reload: 120
range: 500
ammoUseEffect: shellEjectBig
ammoEjectBack: 10
inaccuracy: 1
cooldown: 0.015
restitution: 0.01
recoil: 4
rotatespeed: 3
shootCone: 30
shots: 1
spread: 30
shootSound: artillery
shootShake: 3
targetGround: False
ammoPerShot: 2
ammo: {
  titanium: {
    type: FlakBulletType
	explodeRange: 0
	bulletShrink: 0
    speed: 9
	damage: 500
    splashDamage: 120
    splashDamageRadius: 160
    knockBack: 10
    bulletWidth: 15
    bulletHeight: 20
    lifetime: 90
    hitEffect: flakExplosion
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    fragBullets: 40
    fragBullet:{
		type: BasicBulletType
		damage: 7
		lifetime: 30
		speed: 6
		}
  	}
	pyratite: {
		type: FlakBulletType
		explodeRange: 0
		bulletShrink: 0
    	speed: 9
		damage: 500
	    splashDamage: 100
	    splashDamageRadius: 160
	    knockBack: 10
	    bulletWidth: 15
	    bulletHeight: 20
	    lifetime: 90
	    hitEffect: flakExplosion
	    shootEffect: shootBig
	    smokeEffect: shootBigSmoke
	    ammoMultiplier: 1
		incendChance: 1
		incendSpread: 100
		incendAmount: 69
	}
	thorium: {
		type: FlakBulletType
		explodeRange: 0
		bulletShrink: 0
    	speed: 9
		damage: 750
	    splashDamage: 150
	    splashDamageRadius: 180
	    knockBack: 10
	    bulletWidth: 15
	    bulletHeight: 20
	    lifetime: 90
	    hitEffect: flakExplosion
	    shootEffect: shootBig2
	    smokeEffect: shootBigSmoke
	    ammoMultiplier: 1
		fragBullets: 40
		fragBullet:{
			type: BasicBulletType
			damage: 10
			lifetime: 30
			speed: 6
			}

        }
	surge-alloy: {

		type: FlakBulletType

		speed: 7

		bulletShrink: 0

		explodeRange: 1

		damage: 1200

		splashDamage: 100

		splashDamageRadius: 100

		bulletWidth: 18

		bulletLength: 18

		lifetime: 100

		hitEffect: impactcloud

		shootEffect: shootBig2

		smokeEffect: shootBigSmoke

		ammoMultiplier: 1

		fragBullets: 40

		fragVelocityMin: 0.1

		fragVelocityMax: 1

		fragBullet: {

			type: BasicBulletType

			bulletShrink: 0

			speed: 4

			drag: 0.03

			damage: 2

			bulletLength: 5

			bulletWidth: 10

			lifetime: 180

			pierce: true

			}

        }
}
requirements: [
  metaglass/200
  graphite/300
  titanium/300
  thorium/400
  surge-alloy/200
]
category: turret
research: ripple
