type: "flyingUnit"
name: "Vulkan"
description: "A heavy suicide bomber. Slow but explodes on contact setting the surrounding area to a blaze."
flying: true
speed: 0.2
maxSpeed: 4
health: 200
mass: 2
range:200
engineOffset: 7
engineSize: 4
targetPriority: core
shootCone: 30
retreatPercent: 80
weapon: {
	name: kamikazi
  length: 0.5
  width: 2
  alternate: true
  ignoreRotation: true
  reload: 10
  	bullet: {
		type: "BasicBulletType"
		lifetime: 2.5
		speed: 8
		damage: 4
   recoil: 1 
   killShooter: true
   instantDisappear: true
		shootEffect: flakExplosionBig
   shootSound: explosion
   splashDamageRadius: 40
   splashDamage: 69
   knockback: 9
   status: burning
   statusDuration: 300
   collidesTeam: true
   incendChance: 50
   incendAmount: 30
   incendSpread: 50
   fragBullets: 6
   fragBullet: pyraFlame
	}
}
